<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/537055-mao-segurando-o-de-simbolo-medico-icone-conceito-de-saude-vetor.jpg">
    <title>Invalid</title>
    <Style>
        html {
            height:100%;
        }
        body {
            margin:0;
        }
        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(255, 9, 9) 50%, rgb(255, 166, 0) 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }
        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }
        .bg3 {
            animation-duration:5s;
        }
        .content {
            background-color:rgba(255,255,255,.8);
            border-radius:.25em;
            box-shadow:0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
            padding:10vmin;
            position:fixed;
            text-align:center;
            top:50%;
            transform:translate(-50%, -50%);
        }
        h1 {
            font-family:monospace;
        }
        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>Ops...Login inválido</h1>
        </head>
    </div>
    <body>
    
    </body>
</html>
